{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^4.1.2",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@tanstack/react-router": "^1.16.6",
    "graphql": "^16.8.1",
    "jotai": "^2.6.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.50.1",
    "sonner": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.16.6",
    "@tanstack/router-vite-plugin": "^1.16.5",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "lucide-react": "^0.331.0",
    "postcss": "^8.4.35",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
